{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/include",
                "${workspaceFolder}/engine/external/spdlog/include",
                "${workspaceFolder}/engine/external/glad/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/engine/include",
                    "${workspaceFolder}/engine/external/spdlog/include",
                    "${workspaceFolder}/engine/external/glad/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}