{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/engine/include/**",
				"${workspaceFolder}/engine/src/**",

				"${workspaceFolder}/engine/external",
				"${workspaceFolder}/engine/external/glad/include/**",
				"${workspaceFolder}/engine/external/glfw/include/**",
				"${workspaceFolder}/engine/external/glm",
				"${workspaceFolder}/engine/external/spdlog/include/**",
				"${workspaceFolder}/engine/external/tracy/public/tracy",

				"${workspaceFolder}/editor/**",
				"${workspaceFolder}/sandbox/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-gcc-x64",
			"mergeConfigurations": false,
			"browse": {
				"path": [
					"${workspaceFolder}/engine/include",
					"${workspaceFolder}/engine/src",

					"${workspaceFolder}/engine/external/*",
					"${workspaceFolder}/engine/external/glad/include",
					"${workspaceFolder}/engine/external/glfw/include",
					"${workspaceFolder}/engine/external/glm/glm",
					"${workspaceFolder}/engine/external/spdlog/include",
					"${workspaceFolder}/engine/external/tracy/public/tracy",

					"${workspaceFolder}/editor",
					"${workspaceFolder}/sandbox"
				],
				"limitSymbolsToIncludedHeaders": true
			}
		}
	],
	"version": 4
}